[DrivetrainGeneral]
MAX_SPEED: 0.7
MODIFIER_SCALING: 1.0
DPAD_SCALING: 0.4

[DrivetrainLeftMotor]
ENABLED: True
CHANNEL: 1
INVERTED: False

[DrivetrainRightMotor]
ENABLED: True
CHANNEL: 0
INVERTED: True

[DrivetrainGyro]
ENABLED: False

[ClimbingGeneral]
MAX_SPEED: 1.0
ENABLED: True
CHANNEL: 3
INVERTED: False

[ClimbingLimitSwitch]
ENABLED: True
CHANNEL: 0
INVERTED: True

[VacuumGeneral]
MAX_SPEED: 1.0
ENABLED: True
CHANNEL: 5
INVERTED: False

[ShooterGeneral]
MAX_SPEED: 1.0
ENABLED: True
CHANNEL: 6
INVERTED: False

# Used when we have a solenoid driven manipulator
# Disabled for 2022 after changes to the robot
[FlipperGeneral]
ENABLED: False
SOLENOID_CHANNEL: 0
SOLENOID_INVERTED: False
